<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<!-- 定时器管理 -->
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.fengjr</groupId>
		<artifactId>cock-manage</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>cock-manage-rpc</artifactId>
	<name>${project.artifactId}</name>
	<description>${project.artifactId}</description>
	<packaging>jar</packaging>
	
	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>
	</build>
	
	<dependencies>
		
		<!-- cock-manage-manager -->
		<dependency>
			<groupId>com.fengjr</groupId>
			<artifactId>cock-manage-manager</artifactId>
			<scope>provided</scope>
		</dependency>
		
	</dependencies>

</project>