vm.resourceLoaderPath=WEB-INF/vm/
macro.library=common/macro.vm
layout.default.template=common/layout.vm
default.error.view=common/error
default.illegal.view=common/illegal
file.resource.loader.cache=false
input.encoding=UTF-8
output.encoding=UTF-8
